; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ ~6.3.1
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DTTGO
	-DUSER_SETUP_LOADED=25
	-DST7789_DRIVER
	-DTFT_SDA_READ
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2
	TFT_eSPI
	https://github.com/xlyric/AsyncElegantOTA
	https://github.com/xlyric/RBDDimmer
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	https://github.com/YiannisBourkelis/Uptime-Library
	arduino-libraries/NTPClient @ ^3.2.1
	paulstoffregen/Time @ ^1.6.1

[env:ttgo-t-display]
lib_deps = 
	${env.lib_deps}
	knolleary/pubsubclient@^2.8.0
build_flags = 
	${env.build_flags}
	-D NORMAL_FIRMWARE

[env:ttgo-t-display-light]
build_flags = 
	${env.build_flags}
	-D LIGHT_FIRMWARE
